<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlGameBoard"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.awsickapps.uno.VerticalTextView
        android:text="allen calderwood"
        android:id="@+id/tvLeft"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_size"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/textview_padding"
        android:layout_marginStart="@dimen/textview_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="allen calderwood"
        android:id="@+id/tvTop"
        android:textColor="#FFFFFF"
        android:gravity="top"
        android:rotation="180"
        android:textSize="@dimen/text_size"
        android:layout_marginTop="@dimen/textview_padding"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.awsickapps.uno.VerticalTextView
        android:text="allen calderwood"
        android:id="@+id/tvRight"
        android:textColor="#FFFFFF"
        android:gravity="bottom"
        android:textSize="@dimen/text_size"
        android:layout_marginEnd="@dimen/textview_padding"
        android:layout_marginRight="@dimen/textview_padding"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="allen calderwood"
        android:id="@+id/tvBottom"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_size"
        android:layout_marginBottom="@dimen/textview_padding"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Game Board -->
    <RelativeLayout
        android:padding="@dimen/general_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- draw/discard-->
        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/draw"
                android:src="@drawable/uno_back"
                android:layout_marginRight="@dimen/general_padding"
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height" />

            <ImageView
                android:id="@+id/discard"
                android:visibility="invisible"
                android:src="@drawable/uno_back"
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/left"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="@dimen/hand_width"
            android:layout_height="@dimen/card_height"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/hand_width"
            android:layout_height="@dimen/card_height"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/top"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_width="@dimen/hand_width"
            android:layout_height="@dimen/card_height"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/bottom"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/hand_width"
            android:layout_height="@dimen/card_height"/>

        <Button
            android:text="@string/red"
            android:id="@+id/bRed"
            android:visibility="invisible"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/blue"
            android:id="@+id/bBlue"
            android:visibility="invisible"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/green"
            android:id="@+id/bGreen"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/yellow"
            android:id="@+id/bYellow"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlDiscard"
        android:background="#8C000000"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/discardHistoryList"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_height"/>

    </RelativeLayout>

</RelativeLayout>