<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#3f8900"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Game Board -->
    <RelativeLayout
        android:padding="@dimen/general_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- draw/discard-->
        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/draw"
                android:src="@drawable/uno_back"
                android:layout_marginRight="@dimen/general_padding"
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height" />

            <ImageView
                android:id="@+id/discard"
                android:visibility="invisible"
                android:src="@drawable/uno_back"
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/left"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="@dimen/hand_width"
            android:layout_height="@dimen/card_height"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/hand_width"
            android:layout_height="@dimen/card_height"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/top"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_width="@dimen/hand_width"
            android:layout_height="@dimen/card_height"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/bottom"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/hand_width"
            android:layout_height="@dimen/card_height"/>

        <Button
            android:text="Red"
            android:id="@+id/bRed"
            android:visibility="invisible"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content" />
        <Button
            android:text="Blue"
            android:id="@+id/bBlue"
            android:visibility="invisible"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content" />
        <Button
            android:text="Green"
            android:id="@+id/bGreen"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content" />
        <Button
            android:text="Yello"
            android:id="@+id/bYellow"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlDiscard"
        android:background="#8C000000"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/discardHistoryList"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_height"/>

    </RelativeLayout>

</RelativeLayout>